<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="278.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Project.view.TaskController">
   <children>
      <TableView fx:id="TaskTable" layoutX="18.0" layoutY="194.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="TaskNameColume" prefWidth="75.0" text="Task" />
            <TableColumn fx:id="TaskDueDateColume" prefWidth="75.0" text="Due Date" />
         </columns>
      </TableView>
      <Button layoutX="95.0" layoutY="405.0" mnemonicParsing="false" text="New Task" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="140.0" />
      <Button layoutX="184.0" layoutY="415.0" mnemonicParsing="false" text="Edit..." AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="80.0" />
      <Button layoutX="257.0" layoutY="425.0" mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
